# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyByhR7u2GLUrCkVwqjlgRhdZ1WMVeatjM8
REACT_APP_FIREBASE_AUTH_DOMAIN=ludus-23160.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ludus-23160
REACT_APP_FIREBASE_STORAGE_BUCKET=ludus-23160.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=511644284143
REACT_APP_FIREBASE_APP_ID=1:511644284143:web:0f803de99fac3fd734d71a
REACT_APP_FIREBASE_MEASUREMENT_ID=G-58WJHNJ4K3

# Development Server Configuration
WDS_SOCKET_PORT=443
WDS_SOCKET_HOST=localhost
WDS_SOCKET_PATH=/sockjs-node
DISABLE_ESLINT_PLUGIN=true